worker_processes auto;
worker_rlimit_nofile 65536;

events {
  worker_connections 8192;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name _;

        location / {
      proxy_pass http://django-app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
      alias /clustering/static/;
    }

    location /media/ {
      alias /clustering/media/;
    }

  }
}

worker_processes auto;